# 　集合の演算(1)
# 集合を扱うにあたって集合演算は知っておくべき操作のひとつ

# 積集合　演算子：&, メソッド：intersection()
# 和集合　演算子：|, メソッド：union()
# 差集合　演算子：-, メソッド：difference()
# 対象差(排他的論理和)　演算子：^, メソッド：symmetric_difference()
# 部分集合　演算子：<=, メソッド：issubset()
# 真部分集合　演算子：<
# 上位集合　演算子：>=
# 真上位集合　演算子：>

a = {'きいろ', 'みどり', 'あか', 'むらさき'}
b = {'あお', 'みどり', 'むらさき'}

# 　積集合
# 2つ以上の集合に共通している要素を抜き出します。
c = a & b
c2 = a.intersection(b)
print(c, c2)

# 　和集合
# ２つ以上のセットを組み合わせた集合
d = a | b
d2 = a.union(b)
print(d, d2)

# 　差集合
# 集合aから集合bの要素を取り除いた集合が差集合
e = a - b
e2 = a.difference(b)
#e、e2の中身は{'きいろ', 'あか'}になる。

# 　対象差(排他的論理和)
# 集合aと集合bの共通する要素を除いて集めたもの
f = a ^ b
f2 = a.symmetric_difference(b)
#f, f2の中身は{'きいろ', 'あか', 'あお'}になる

# 　部分集合
# 集合aと集合bがあるとき、どちらかがもう一方の要素をすべて含んでいるかどうかを調べる（Boolean)
g = {'きいろ', 'みどり', 'あお', 'むらさき'}
h = {'あお', 'きいろ'}
i = h <= g
i2 = h.issubset(g)
print(i, i2)
# hがgを含んでいるのでTrueを返す


# 　リストのコピー
# b = a だと参照渡しなだけ、本当にコピーしたい場合は b = a.copy()
