# ◆ 辞書(1) ◆

# 辞書とはデータ型の一つで複数のデータをまとめて扱うことが可能
# 各要素をキーと値のペアで扱い、それらを「,」で区切って{}で囲みます。
# キー：値
a = {'りんご':1, 'いちご':5, 'みかん':10}

# キーには文字列や数値、文字列や数値が要素になっているタプルを使うことが可能
b = {('りんご', 200):20, ('マカロン', 500):15, ('クッキー', 300):30}
# 上記はタプルをキーにしている。
print(b)


# 辞書の要素を参照する。
v1 = a['りんご']
# 'りんご'はaの中にあるのでv1にはキー'りんご'の値「1」が入る。
print(v1)

#v2 = a['野獣先輩']
# '野獣先輩'というキーはリストにはないのでエラーになる

# in演算子または、not in演算子を使えば、キーがあるかを調べることができます。
f1 = 'いちご' in a
# 上記はある場合なので、trueが返される
print(f1)

f2 = '野獣先輩' not in a
print(f2)
# 野獣先輩というキーはないのでtrueが帰る。

# get()メソッドを使うと指定したキーがあればその値、なければNoneを返します。
v1 = a.get('いちご')
print(v1)

v2 = a.get('野獣先輩')
print(v2)
