# ◆ 辞書 ◆

# 要素の値の代入
a = {'チョコ' : 1, 'マカロン' : 2, 'クッキー' : 3}
print(a)
a['チョコ'] = 'One'
a['マカロン'] = 'Two'
print(a)

# result
# {'チョコ': 1, 'マカロン': 2, 'クッキー': 3}
# {'チョコ': 'One', 'マカロン': 'Two', 'クッキー': 3}

# dict()で辞書をつくる
d = dict(チョコ = 20, マカロン = 15, クッキー = 30)
print(d)
# result
# {'チョコ': 20, 'マカロン': 15, 'クッキー': 30}

# zip()でリストとリストを合体させてキーと値にして辞書にすることが可能。
key = ['チョコ', 'マカロン', 'クッキー']
value = [20, 15, 30]
d = dict(zip(key, value))
print('辞書dの中身を表示->', d)
# result
# 辞書dの中身を表示-> {'チョコ': 20, 'マカロン': 15, 'クッキー': 30}
