# リスト(1)
a = [1, 2, 3]

# 空のリストを作る場合
animal_list1 = list()
animal_list2 = []

# 数値や文字、文字列といった異なるデータ型も１つのリストにまとめられます。
b = ['ねこ', 100]

print(a[0], a[1])
a[0] = 'One'
print(a[0], a[1])


# リスト(2)

# len()メソッドはリストの要素数を返す。
c = ['Ace', 'King', 'Queen']
length = len(c)

# 値の有無を判別する
boolean_c = 'Ace' in c
# Aceがリストcの中に入っていた場合はTrueを返す。

# list()メソッドを使うと、文字列やタプルなどの肩をリストへ返還する事が可能
d = list('ABCDE')
# d[0] = 'A'
# d[1] = 'B'
# となっている

# リストの中のリスト
e = []
e1 = ['A', 'B', 'C']
e2 = ['D', 'E', 'F']
e = [e1, e2]
# リストeの中にe1,e2が入っています。
