# 辞書の要素を追加する

a = {'チョコ' : 20, 'マカロン' : 15, 'クッキー' : 30}
# 追加方法は2種類

# 追加方法１ … 直接定義する。
a['キャンディー'] = 50
# 追加方法２ … setdefault()メソッドで追加する。
a.setdefault('キャンディー２', 100)

print(a)


# 辞書の要素を削除する
del a['キャンディー２']
a.pop('キャンディー')

print(a)

a.clear()

print('aの中身は…', end='')
print(a)
