# 基本的な文字列操作(1)

# ◆ 文字列を分割する場合は、split()メソッドを使う。
s = 'りんご,みかん,ぶどう'
slist = s.split(',')
print( slist )
# ['りんご', 'みかん', 'ぶどう']

# split()メソッドの引数を省略すると、スペースが区切り文字になる。
# またこの時、複数のスペースは１つとみなされる。
s1 = 'りんご,みかん,ぶどう レモン  オレンジ'
for ss in s1.split():
     print( ss )
# りんご,みかん,ぶどう
# レモン
# オレンジ
sss = s1.split()
print( sss )
# ['りんご,みかん,ぶどう', 'レモン', 'オレンジ']

# ◆ 文字列の結合
# str = '結合の際の区切り文字を指定'.join(list)
slist2 = ['りんご', 'みかん', 'ぶどう']
s2 = ','.join( slist2 )
print( slist2 )

# ◆ 文字列の置換
s3 = 'しんぶんし'
s4 = s3.replace('し', 'は')# 「し」を「は」に変える
print( s4 )
# はんぶんは
