# ◆ 基本的な文字列操作(3)

# ◆ 文字列を切り詰める
# strip()メソッドを使うと、
# 前後の余分な空白（全角スペースやタブを含む）を削除することが可能。
# 間に空白入れた場合、空白は不可
s1 = '      abc  　　'
s2 = s1.strip()
print(s2)
# abc

# 引数を指定すると、空白の代わりに別の文字を削除できる
s1 = ',,,,abc,,,'
s2 = s1.strip(',')
print(s2)

# ◆ 大文字小文字を切り替えるメソッド
# upper() すべて大文字にする
# lower() すべて小文字にする
# title() 単語の先頭を大文字にする -> Hello World

# ◆ 文字列への変換
# str(123) -> '123'
# str(True) -> 'True'
# str(['a', 'b', 'c']) -> "['a', 'b', c]"

# ◆ 文字列の長さ
s = 'りんご'
l = len( s )
# 3

# ◆ 部分文字列を取得する
# 部分もし烈を得るには、インデックスの範囲を指定します。
s = 'りんご みかん'
s2 = s[2:6]# 終了インデックスに「+1」したものが「6」
print( s2 )
# 「ご みか」

# ０１２３４５６
# りんご　みかん

# s[:6] 先頭からインデックス5(6-1)まで -> 「りんご みか」
# s[2:] インデックス2から末尾まで -> 「ご みかん」
# s[-2:] 末尾の２文字 -> 「かん」
# s[2:6:2] インデックス2から5まで、2文字おき -> 「ごみ」
# s[:] 文字列全体 -> 「りんご みかん」
# s[::-1] 文字列の逆順 -> 「んかみ ごんり」

# ◆ 文字列から１文字ずつ取り出す
# 文字列に対してfor ~ in文を使うことで、
# １文字ずつ取り出すことができます
for ss in 'こんにちは':
    print(ss)
# こ
# ん
# に
# ち
# は
