# ◆ メタ文字(1)

# ◆ 正規表現の中の文字
# しおり
# し..
# ↑ 「.」は任意の１文字を表します。

# ◆ メタ文字には次のようなものがある。
# 「.」　任意の１文字（改行を除く）
# 「*」　ちゅおくぜんの文字列の０回以上の繰り返し
# 「+」　直前の文字列の１回以上の繰り返し
# 「?」　直前の文字列の０回または１回の繰り返し
# 「$」　行の末尾
# 「|」 選択
# 「()」 正規表現のグループ
# 「[]」 文字クラス
# 「{n}」 nかいの繰り返し
# 「{n,}」 n回以上の繰り返し
# 「{n,m}」 n回以上、m回以下の繰り返し
# 「\」 メタ文字を文字として扱う。

# ◆ メタ文字「.」「*」「+」「?」「{}」を使った正規表現
# 「.」任意の１文字を表します。
# N.T -> 「NOT」, 「NET」, 「N T」

# 「*」１つ前の文字を０回以上繰り返します。
# mo* -> 「m」,「mo」,「moo」

# 「+」１つ前の文字を１回以上繰り返します
# mo+ -> 「mo」,「moo」

# 「?」1つ前の文字を0回、または１回繰り返します
# https? -> 「http」,「https」

# 「{4}」１つ前のの文字を４回繰り返します。
# s.{4}ing -> 「sleeping」,「swimming」,「shopping」

# 「{3,4}」１つ前の文字を３回以上４回以下繰り返します。
# s.{3,4}ing -> 「sleeping」,「smiling」,「singing」
