# ◆ メタ文字(2)

# ◆ メタ文字「^」「$」を使った正規表現
# 「^」 -> 先頭を表します。
# ^apple -> 「apple」「apple pie」「application」
# 「$」 -> 末尾を表します。
# cle$ -> 「uncle」「circle」「miracle」

# ◆ メタ文字を文字として扱う。
# メタ文字をただの文字として使いたい場合には「\」を使用します。
# .+\.txt$ - > 「README.txt」「txt.txt」「しおり.txt」

# ◆ 文字クラス
# 複数の文字を集めたものを文字クラスという。
# 文字クラスは[と]で挟んで記述し、
# 挟んだ文字の中のどれか１文字を表します。
# [02468] -> 「0」「6」「2」「8」「4」
# [1359] -> 「1」「3」「5」「9」

# ◆ 否定
# [^024] -> 「a」「b」「1」( 右記はNG-> 「0」「2」「4」
# 「0」「2」「4」以外の１文字

# ◆ 範囲
# 連続した文字列は下記の様に記述できる。
# [0123456789] -> [0-9]

# ◆ グループ化
# ()を使うとパターンをグループ化できます。
# (ab)+b -> 「abb」「ababb」（右記はNG ->「aba」
