# 書式指定して表示

# 文字列の3をそのまま表示
print('3')

# 数値の３を書式指定して表示
# print('書式' % データ)
print('%d' % 3)
a = 3

# 変数でも可能
print('%d' % a)

# 複数のデータを表示する場合
print('%dは%dより大きい' % (3,2))

# 応用例
a = 3
b = 2
print('%d-%d は %d です' % (a, b, a-b))

# 色々な書式
# %d 整数を10進数で表示
# %f 実数（小数点のついてる)を表示
# %s 文字列を表示　a abcでも可能

# 桁数
print('%4d' % 25)
# 出力結果 __25
# 右詰めで4文字で表示

print('%-4d' % 25)
# 出力結果 25__
# 左詰めで４文字表示

print('%04d' % 25)
# result
# 0を使って４文字表示
# 0025

print('%.3f' % 3.14)
# result
# 小数点以下を３文字
# 3.140
