# ジェネレータ
#   ジェネレータとは関数の一種。通常の関数は決まった値を返すが、
#   ジェネレータを使うと、呼び出しごとに別の値を返すことが可能になる。

# g … ジェネレータオブジェクト
# gen(5) … ジェネレータの初期化。
def gen(maxnum):
    for i in range(maxnum):
        yield i
#このdefはジェネレータ関数の定義
g = gen(5)
