# ジェネレータ
#   ジェネレータとは関数の一種。通常の関数は決まった値を返すが、
#   ジェネレータを使うと、呼び出しごとに別の値を返すことが可能になる。
# ◆ジェネレータを利用するには
#　１、ジェネレータ関数を定義する。
#  ２、ジェネレータ関数を呼び出して初期化
#  ３、ジェネレータオブジェクトを引数にnext()を呼び出す。
# という手順で行う。次に書くコードは「０、１、２，３、４」という数値を順に出力する。

# g … ジェネレータオブジェクト
# gen(5) … ジェネレータの初期化。
def gen(maxnum):
    for i in range(maxnum):
        yield i
#このdefはジェネレータ関数の定義
g = gen(5)
print( next(g) )
print( next(g) )
print( next(g) )
print( next(g) )
print( next(g) )
# print( next(g) ) ６回目の呼び出しはエラーになる。
