# 無名関数
#   単純な作業を行う関数であればlambda(ラムダ)という。
#   ラムダで簡単に記述できる、この書き方を無名関数という。

# これを……
def lo(s):
    return s.lower()
# こう簡単に記述できる。
lo = lambda s : s.lower()
# s … 引数
# s.lower() … 返す値

# 呼び出し方法
print(lo('HELLO'))

# ラムダ式、あまり使わなさそうなので飛ばします。
