# 　内包表記(1)
# Pythonではfor ~ in構文を使って、すでにあるリストなどから簡単に値を取り出せる

# 下記は「aのリストの各要素の値を２倍にしたリストを作る」処理
a = [1, 2, 3, 4, 5]
a_db = []
for x in a:
    a_db.append(x*2)

# 上記は次のようにもかける。
# このような書き方を「リストの内包表記」という。
a = [1, 2, 3, 4, 5]
a_db = [x*2 for x in a]

# 条件式を含むリストの内包表記
a = [1, 5, 17, 25, 32]
a_chk = [x*2 for x in a if (x >= 10)]
# aをxに入れる、if文で判定、trueならばx*2を実行する
# ～ 構文表現 ～
# [式 for 変数 in iterableなオブジェクト if(条件式)]

# イテラブル（iterable)とは要素を順番に取り出せること。
# リストや文字列、タプル、辞書などがそのような性質を持つ。
